# DrawingBoard

./: DrawingBoard.csproj  DrawingBoard.sln  Program.cs  README.md  appsettings.json  libman.json
Controllers/: BoardController.cs
Data/: ApplicationDbContext.cs
Hubs/: BoardHub.cs
Migrations/: 20240730043554_init.Designer.cs  20240730043554_init.cs  20240901204711_init.Designer.cs  20240901204711_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: Board.cs  BoardModel.cs  BoardUser.cs  CanvasDto.cs  CanvasObject.cs  User.cs
Properties/: launchSettings.json
Repositories/: BoardRepository.cs  UserRepository.cs
Views/: _ViewImports.cshtml
Views/Board/: Create.cshtml  Delete.cshtml  Display.cshtml  Library.cshtml  MyBoard.cshtml  Share.cshtml
Views/Shared/: _Layout.cshtml  _Navbar.cshtml
wwwroot/css/: site.css
wwwroot/js/: board.js  drawing.js  fabric.js  fileExport.js  undo-redo.js  usersCount.js
